 <!DOCTYPE html>
<html>
  <head>
    <style>
       body{
         background-color:#008fcc;
         display:flex;
         justify-content:center;
           } 
	
      #main{
         width: 400px;
         height: 500px;
         background-color:white;
  		 position:absolute;
		 margin-top:100px;
		   }
	 input{
		    border:none;
			outline:none;
            background:transparent;
			color:gray;
			border-bottom:1px solid;
			padding-left:1px;
         }			
	button{
		    width:50%;
		    padding:10px 30px;
		    border-radius:20px;
			color:white;
			background-color:blue;
		  } 
     </style>
   </head>
   <body>
     <div id="main">
     <form align = "center"> 
     <h1 align= "center">Login</h1><br/>
     <input type="text" placeholder="Email"/><br/>
	 <br/>
     <br/>
     <input type="text" placeholder="Password"/><br/><br/>
     <br/>
     <button> Login</button><br/>
	 <br/>
     <p>Forgot<span style ="color: blue"> password</span>?</p>
     <p> Don't have an account?<span style ="color: blue"> sign up</span></p>
 </form>
</div>
</body>
</html>



